<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dept_checkbox</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        form{
            margin-top: 30px;
            width: fit-content;
            border-radius: 20px;
            padding: 20px;
            box-shadow: -10px 10px 20px grey;
        }
        td{
            padding: 5px;
        }
        select{
            width: 100%;
        }
        input[type="submit"]{
            margin-top: 10px;
            padding: 8px 10px;
            width: 90%;
            transition: .5s;
            outline: none;
            border: 0;
            background-color: rgb(212, 212, 212);
            border-radius: 20px;
            font-size: .8em;
        }
        input[type="submit"]:hover{
            box-shadow: -5px 5px 10px grey;
        }
    </style>
</head>
<body>
    <center>
        <h1>Retrieve Department Data using Checkbox</h1>
        <form action="{% url 'retrieve_Dept' %}" method="POST">
            {% csrf_token %}
            <table>
                <tr>
                    <th colspan="2" align="center">Departments</th>
                </tr>
                {% for d in DO %}
                    <tr>
                        <td><label for="dn">{{d.dept_name}}</label></td>
                        <td><input type="checkbox" name="dn" id="dn" value="{{d}}"></td>
                    </tr>
                {% endfor %}
                <tr>
                    <td colspan="2" align="center"><input type="submit" value="retrieve dept"></td>
                </tr>
            </table>
        </form>
    </center>
</body>
</html>