<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dept_Data</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .box{
            margin-top: 30px;
            width: fit-content;
            border-radius: 20px;
            padding: 20px;
            box-shadow: -10px 10px 20px grey;
        }
        table{
            margin-top: 10px;
            border-collapse: collapse;
            width: 100%;
        }
        td{
            border-top: 1px solid black;
            padding: 5px;
        }
        td,th{
            padding: 10px;
        }
        th{
            text-align: left;
        }
        select{
            width: 100%;
        }
        input[type="submit"]{
            margin-top: 10px;
            padding: 3px;
            width: 50%;
            transition: .5s;
            outline: none;
            border: 0;
            background-color: rgb(212, 212, 212);
            border-radius: 20px;
            font-size: 1.2em;
        }
        input[type="submit"]:hover,
        tr:hover{
            box-shadow: -5px 5px 10px grey;
        }
    </style>
</head>
<body>
    <center>
        <h1>Retrieved Department Table Data</h1>
        <div class="box">
            <table>
                <tr>
                    <th>dept_no</th>
                    <th>dept_name</th>
                    <th>Loc</th>
                </tr>
                {% for d in RD %}
                <tr>
                    <td>{{d.dept_no}}</td>
                    <td>{{d.dept_name}}</td>
                    <td>{{d.loc}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </center>
</body>
</html>