<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insert_Dept_Form</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        form{
            margin-top: 30px;
            width: fit-content;
            border-radius: 20px;
            padding: 20px;
            box-shadow: -10px 10px 20px grey;
        }
        td{
            padding: 5px;
        }
        select{
            width: 100%;
        }
        input[type="submit"]{
            margin-top: 10px;
            padding: 3px;
            width: 50%;
            transition: .5s;
            outline: none;
            border: 0;
            background-color: rgb(212, 212, 212);
            border-radius: 20px;
            font-size: 1.2em;
        }
        input[type="submit"]:hover{
            box-shadow: -5px 5px 10px grey;
        }
        
    </style>
</head>
<body>
    <center>
        <h1>INSERT DEPARTMENT DATA</h1>
        <form action="" method="POST">
            {% csrf_token %}
            <table>
                <tr>
                    <td><label for="dno">Department Number</label></td>
                    <td><input type="number" name="dno" id="dno"></td>
                </tr>
                <tr>
                    <td><label for="dn">Department Name</label></td>
                    <td><input type="text" name="dn" id="dn"></td>
                </tr>
                <tr>
                    <td><label for="lo">Location</label></td>
                    <td><input type="text" name="lo" id="lo"></td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><input type="submit" value="submit"></td>
                </tr>
            </table>
        </form>
    </center>
</body>
</html>