<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insert_Emp_Form</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        form{
            margin-top: 30px;
            width: fit-content;
            border-radius: 20px;
            padding: 20px;
            box-shadow: -10px 10px 20px grey;
        }
        td{
            padding: 5px;
        }
        select,input[type="date"]{
            width: 100%;
        }
        input[type="submit"]{
            margin-top: 10px;
            padding: 3px;
            width: 50%;
            transition: .5s;
            outline: none;
            border: 0;
            background-color: rgb(212, 212, 212);
            border-radius: 20px;
            font-size: 1.2em;
        }
        input[type="submit"]:hover{
            box-shadow: -5px 5px 10px grey;
        }
        
    </style>
</head>
<body>
    <center>
        <h1>INSERT EMPLOYEE DATA</h1>
        <form action="" method="POST">
            {% csrf_token %}
            <table>
                <tr>
                    <td><label for="dno">Department</label></td>
                    <td>
                        <select name="dno" id="dno">
                            {% for d in DO %}
                                <option value="{{d.dept_no}}">{{d.dept_no}}</option>
                            {% endfor %}
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="eid">Employee ID</label></td>
                    <td><input type="number" name="eid" id="eid"></td>
                </tr>
                <tr>
                    <td><label for="en">Employee Name</label></td>
                    <td><input type="text" name="en" id="en"></td>
                </tr>
                <tr>
                    <td><label for="jb">Job</label></td>
                    <td><input type="text" name="jb" id="jb"></td>
                </tr>
                <tr>
                    <td><label for="sl">Salary</label></td>
                    <td><input type="number" name="sl" id="sl"></td>
                </tr>
                <tr>
                    <td><label for="hd">Hire Date</label></td>
                    <td><input type="date" name="hd" id="hd"></td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><input type="submit" value="submit"></td>
                </tr>
            </table>
        </form>
    </center>
</body>
</html>