<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>retrieve_Emp</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        form{
            margin-top: 30px;
            width: 20%;
            border-radius: 20px;
            padding: 20px;
            box-shadow: -10px 10px 20px grey;
        }
        table{
            width: 100%;
        }
        td{
            padding: 5px;
            width: 50%;
        }
        select{
            width: 100%;
        }
        input[type="submit"]{
            margin-top: 10px;
            padding: 3px;
            width: 80%;
            transition: .5s;
            outline: none;
            border: 0;
            background-color: rgb(212, 212, 212);
            border-radius: 20px;
            font-size: .8em;
        }
        input[type="submit"]:hover{
            box-shadow: -5px 5px 10px grey;
        }
    </style>
</head>
<body>
    <center>
        <h1>Retrieve Employee Data</h1>
        <form action="" method="POST">
            {% csrf_token %}
            <table>
                <tr>
                    <td><label for="en">Employee Names</label></td>
                    <td>
                        <select name="en" id="en" multiple>
                            {% for e in EO %}
                                <option value="{{e}}">{{e.emp_name}}</option>
                            {% endfor %}
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><input type="submit" value="Retrieve Emp Details"></td>
                </tr>
            </table>
        </form>
    </center>
</body>
</html>